[00:01.38] ちょっと待ってやっぱよくないって
[00:03.64] 明日も続く地獄だね出口が無い
[00:06.89] 一切（無い一切）見つからないんだけど
[00:09.72] アナタなんか知ってる？
[00:15.22] 
[00:12.45] 思えば出会いは単純だった
[00:15.07] キツめの酒を喰らった様に
[00:17.72] 頭がぐらぐらぐらした（した）
[00:21.96] そして目が合った
[00:25.96] 
[00:24.05] 一瞬の新興と引き換えに
[00:26.94] 一生と心臓を渡すのさ
[00:29.98] 永遠続く不安と悪夢
[00:32.05] 目覚めた時には毒虫になっていた
[00:39.55] 
[00:37.20] はああああ
[00:37.93] ジャンクで汚れたこの声で
[00:40.85] うるせぇ外野を黙らせる
[00:43.79] アンタがとやかく言わずとも
[00:46.36] こちら側が殴り込んでやる (yeah)
[00:55.86] 
[00:49.24] 邪悪な輩と蔑んだ
[00:52.14] 奴らの思考の外に出る
[00:55.18] 愛だかなんだか知らねぇが
[00:57.76] 望み通り深く堕ちてやるんだ
[01:04.26] 
[01:00.75] (Oh) 辿り着いたぜアンタの背だけを追って
[01:06.57] (Oh) この呪縛と束縛逃れてやるから
[01:16.07] 
[01:13.63] 知ったこっちゃないって言われる様な
[01:16.22] 価値も意味も無いプライドの理由は何一体（何一体）
[01:20.51] 気づいていない様で実は全部知ってる
[01:29.01] 
[01:25.24] 求愛だ崇拝だふざけんな
[01:28.16] 無い方が楽勝に生きれるさ
[01:30.83] 散々流してきた涙
[01:33.23] 救いもせずただ音楽は鳴っていた
[01:40.73] 
[01:38.14] ひゃっ だけどさっさと切るべきプライドを
[01:42.01] 一つも捨てずに成し遂げる
[01:44.67] 愛した苦汁と辛酸だ
[01:47.32] 一粒も残さず飲んでやる
[01:52.82] 
[01:50.53] 一種の若気の至りだと
[01:53.14] 舐めてた奴らに恥かかす
[01:56.19] こっちは生まれたその日から
[01:58.75] 言葉と刃なら研いである
[02:04.25] 
[02:07.49] 思えば出会いは単純だった（だっただっただった）
[02:13.05] 恥に恥を塗る生涯だった（だっただっただった）
[02:18.99] それでも俺は一つ勝ち取った
[02:21.57] 眠れぬ夜や消えぬ後悔が
[02:24.49] 何度も何度も何度も何度も
[02:27.39] 何度もあったがここで歌っている
[02:34.89] 
[02:32.41] はああああ
[02:32.93] ジャンクで汚れたこの声で
[02:35.88] うるせぇ外野を黙らせる
[02:38.57] アンタがとやかく言わずとも
[02:41.46] こちら側が殴り込んでやる
[02:47.46] 
[02:44.42] 邪悪な輩と蔑んだ
[02:47.35] 奴らの思考の外に出る
[02:49.92] 愛だかなんだか知らねぇが
[02:52.87] 望み通り深く堕ちてやるんだ
[02:59.37] 
[02:55.71] (Oh) 辿り着いたぜアンタの背だけを追って
[03:01.36] (Oh) この呪縛と束縛逃れてやるから
[03:10.86] 
[03:12.99] ちょっと待ってやっぱまたループ
[03:15.54] Like the backroom 憧れに出口は無い
[03:18.80] 実際（無い実際）まだ出れないんだけど
[03:21.46] アナタなんか知ってる？