[00:00.90] Stop the time, this can't be quite alright
[00:02.82] The same old hell tonight with nowhere you can try to run and hide
[00:06.63] And it seems I can't find where it lies
[00:09.54] So do you know what's deep inside?
[00:26.54] 
[00:11.54] Come to think of everything, that meeting was a vague threat
[00:14.11] It's almost like a shot at night of liquor, yet again
[00:17.07] So my head spun then, spun then, spun then, spun then
[00:20.38] Until our pair of eyes met
[00:33.38] 
[00:23.26] To feel that it's real, that flash of all this weight
[00:26.59] I sign my whole life, my heart, and soul away
[00:29.07] I found no end to this nightmare in my head
[00:32.16] And I rose from the bed, but as a big insect
[00:54.16] 
[00:37.48] Junk-stained in every way, this voice I shout aloud
[00:39.74] Shutting out intruders' sounds and running all about
[00:43.12] Don't need, won't ever heed advice you toss around
[00:45.92] I'm coming now to hunt you down, you better watch your mouth
[01:15.92] 
[00:48.88] Each day, with vicious mates, I'm feeling their spite
[00:51.57] Deep inside, I'm so despised, I'm breaking from their minds
[00:54.44] That's fair, I never cared for love of that kind
[00:57.56] So if they'd like, I'll take a dive, I'm falling 'til I can't rise
[01:30.56] 
[01:02.25] I will proceed by chasing after your lead and trailing closely
[01:07.64] I will break free from every curse I see that you have placed on me
[01:41.14] 
[01:12.91] "Nevermind, that business isn't mine"
[01:15.16] But what's the use of pride
[01:16.91] That's meaningless and finds a worthless side?
[01:19.47] Though it seems that it's blind this time
[01:21.63] It's well-aware, it's all a lie
[01:37.13] 
[01:24.88] Worship and courtship, I wanna take a break
[01:27.61] I'd be my best me without them in the way
[01:30.54] These tears I cried can't be counted
[01:32.62] So I sigh and the music is live without a hope for life
[02:00.12] 
[01:37.91] But every pride should be thrown aside because they have no use
[01:40.86] This I knew, but still I choose to keep them here in view
[01:43.96] I've loved this bitter cup of sour, cold juice
[01:46.75] Because I do, I will consume that whole entire brew
[02:12.25] 
[01:49.81] Those who would push our youthful follies into blame
[01:52.47] Those who'd claim they had no faith are only put to shame
[01:55.32] At birth, I came to Earth, and ever since that day
[01:58.39] I ground away my only blade and words I came to say
[02:23.89] 
[02:07.03] Come to think of everything, that meeting was a vague threat
[02:12.82] All my life, I've always tried to cover every shame left
[02:40.82] 
[02:18.47] Now it seems I've won a piece of something that I can't get
[02:21.19] Sleepless nights and dearly prized regrets I can't replace yet
[02:24.00] Still, then again, then again, then again, then again, then again
[02:28.01] When I'm still singing here again and then
[02:49.01] 
[02:32.12] Junk-stained in every way, this voice I shout aloud
[02:35.32] Shutting out intruders' sounds and running all about
[02:38.70] Don't need, won't ever heed advice you toss around
[02:40.99] I'm coming now to hunt you down, you better watch your mouth
[03:10.99] 
[02:43.67] Each day, with vicious mates, I'm feeling their spite
[02:46.56] Deep inside, I'm so despised, I'm breaking from their minds
[02:49.44] That's fair, I never cared for love of that kind
[02:52.21] So if they'd like, I'll take a dive, I'm falling 'til I can't rise
[03:25.21] 
[02:57.57] I will proceed by chasing after your lead and trailing closely
[03:02.81] I will break free from every curse I see that you have placed on me
[03:36.31] 
[03:12.02] Stop the time, it's just been looping twice
[03:14.84] The backroom here tonight
[03:16.34] There's nowhere you can hide from praise and pride
[03:19.11] And it seems I can't find my own life
[03:21.25] So do you know where freedom lies?