[00:01.39] ちょっと待ってやっぱよくないって
[00:03.68] 明日も続く地獄だね出口が無い
[00:06.80] 一切（無い一切）見つからないんだけど
[00:09.79] アナタなんか知ってる？
[00:15.29] 
[00:12.46] 思えば出会いは単純だった
[00:15.04] キツめの酒を喰らった様に
[00:17.79] 頭がぐらぐらぐらした（した）
[00:21.99] そして目が合った
[00:25.99] 
[00:24.03] 一瞬の新興と引き換えに
[00:26.90] 一生と心臓を渡すのさ
[00:29.96] 永遠続く不安と悪夢
[00:32.10] 目覚めた時には毒虫になっていた
[00:39.60] 
[00:37.27] はああああ
[00:37.99] ジャンクで汚れたこの声で
[00:40.84] うるせぇ外野を黙らせる
[00:43.70] アンタがとやかく言わずとも
[00:46.31] こちら側が殴り込んでやる (yeah)
[00:55.81] 
[00:49.29] 邪悪な輩と蔑んだ
[00:52.11] 奴らの思考の外に出る
[00:55.12] 愛だかなんだか知らねぇが
[00:57.70] 望み通り深く堕ちてやるんだ
[01:04.20] 
[01:00.73] (Oh) 辿り着いたぜアンタの背だけを追って
[01:06.56] (Oh) この呪縛と束縛逃れてやるから
[01:16.06] 
[01:13.60] 知ったこっちゃないって言われる様な
[01:16.22] 価値も意味も無いプライドの理由は何一体（何一体）
[01:20.52] 気づいていない様で実は全部知ってる
[01:29.02] 
[01:25.25] 求愛だ崇拝だふざけんな
[01:28.12] 無い方が楽勝に生きれるさ
[01:30.86] 散々流してきた涙
[01:33.20] 救いもせずただ音楽は鳴っていた
[01:40.70] 
[01:38.19] ひゃっ だけどさっさと切るべきプライドを
[01:42.05] 一つも捨てずに成し遂げる
[01:44.68] 愛した苦汁と辛酸だ
[01:47.39] 一粒も残さず飲んでやる
[01:52.89] 
[01:50.55] 一種の若気の至りだと
[01:53.14] 舐めてた奴らに恥かかす
[01:56.14] こっちは生まれたその日から
[01:58.74] 言葉と刃なら研いである
[02:04.24] 
[02:07.44] 思えば出会いは単純だった（だっただっただった）
[02:13.08] 恥に恥を塗る生涯だった（だっただっただった）
[02:18.94] それでも俺は一つ勝ち取った
[02:21.51] 眠れぬ夜や消えぬ後悔が
[02:24.47] 何度も何度も何度も何度も
[02:27.33] 何度もあったがここで歌っている
[02:34.83] 
[02:32.42] はああああ
[02:32.94] ジャンクで汚れたこの声で
[02:35.86] うるせぇ外野を黙らせる
[02:38.57] アンタがとやかく言わずとも
[02:41.49] こちら側が殴り込んでやる
[02:47.49] 
[02:44.48] 邪悪な輩と蔑んだ
[02:47.32] 奴らの思考の外に出る
[02:49.92] 愛だかなんだか知らねぇが
[02:52.88] 望み通り深く堕ちてやるんだ
[02:59.38] 
[02:55.78] (Oh) 辿り着いたぜアンタの背だけを追って
[03:01.30] (Oh) この呪縛と束縛逃れてやるから
[03:10.80] 
[03:12.90] ちょっと待ってやっぱまたループ
[03:15.56] Like the backroom 憧れに出口は無い
[03:18.83] 実際（無い実際）まだ出れないんだけど
[03:21.46] アナタなんか知ってる？