[00:01.38] ちょっと待ってやっぱよくないって
[00:03.65] 明日も続く地獄だね出口が無い
[00:06.89] 一切（無い一切）見つからないんだけど
[00:09.74] アナタなんか知ってる？
[00:15.24] 
[00:12.49] 思えば出会いは単純だった
[00:15.07] キツめの酒を喰らった様に
[00:17.78] 頭がぐらぐらぐらした（した）
[00:21.98] そして目が合った
[00:25.98] 
[00:24.00] 一瞬の新興と引き換えに
[00:26.93] 一生と心臓を渡すのさ
[00:29.97] 永遠続く不安と悪夢
[00:32.07] 目覚めた時には毒虫になっていた
[00:39.57] 
[00:37.26] はああああ
[00:37.91] ジャンクで汚れたこの声で
[00:40.84] うるせぇ外野を黙らせる
[00:43.72] アンタがとやかく言わずとも
[00:46.37] こちら側が殴り込んでやる (yeah)
[00:55.87] 
[00:49.21] 邪悪な輩と蔑んだ
[00:52.15] 奴らの思考の外に出る
[00:55.18] 愛だかなんだか知らねぇが
[00:57.73] 望み通り深く堕ちてやるんだ
[01:04.23] 
[01:00.79] (Oh) 辿り着いたぜアンタの背だけを追って
[01:06.56] (Oh) この呪縛と束縛逃れてやるから
[01:16.06] 
[01:13.66] 知ったこっちゃないって言われる様な
[01:16.21] 価値も意味も無いプライドの理由は何一体（何一体）
[01:20.58] 気づいていない様で実は全部知ってる
[01:29.08] 
[01:25.27] 求愛だ崇拝だふざけんな
[01:28.19] 無い方が楽勝に生きれるさ
[01:30.81] 散々流してきた涙
[01:33.20] 救いもせずただ音楽は鳴っていた
[01:40.70] 
[01:38.12] ひゃっ だけどさっさと切るべきプライドを
[01:42.09] 一つも捨てずに成し遂げる
[01:44.66] 愛した苦汁と辛酸だ
[01:47.32] 一粒も残さず飲んでやる
[01:52.82] 
[01:50.53] 一種の若気の至りだと
[01:53.15] 舐めてた奴らに恥かかす
[01:56.10] こっちは生まれたその日から
[01:58.71] 言葉と刃なら研いである
[02:04.21] 
[02:07.44] 思えば出会いは単純だった（だっただっただった）
[02:13.00] 恥に恥を塗る生涯だった（だっただっただった）
[02:18.94] それでも俺は一つ勝ち取った
[02:21.52] 眠れぬ夜や消えぬ後悔が
[02:24.47] 何度も何度も何度も何度も
[02:27.32] 何度もあったがここで歌っている
[02:34.82] 
[02:32.43] はああああ
[02:32.92] ジャンクで汚れたこの声で
[02:35.83] うるせぇ外野を黙らせる
[02:38.51] アンタがとやかく言わずとも
[02:41.44] こちら側が殴り込んでやる
[02:47.44] 
[02:44.48] 邪悪な輩と蔑んだ
[02:47.30] 奴らの思考の外に出る
[02:49.98] 愛だかなんだか知らねぇが
[02:52.88] 望み通り深く堕ちてやるんだ
[02:59.38] 
[02:55.75] (Oh) 辿り着いたぜアンタの背だけを追って
[03:01.34] (Oh) この呪縛と束縛逃れてやるから
[03:10.84] 
[03:12.99] ちょっと待ってやっぱまたループ
[03:15.54] Like the backroom 憧れに出口は無い
[03:18.81] 実際（無い実際）まだ出れないんだけど
[03:21.49] アナタなんか知ってる？